<mxfile host="Electron" modified="2024-05-19T10:32:13.524Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="cAEjKl7LQG-sKyR7A0cV" version="21.2.8" type="device">
  <diagram id="eWY6y4QxhsUSJjg0U7Is" name="Page-1">
    <mxGraphModel dx="954" dy="604" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K17a7513FijK7Rt4Rnwk-1" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="160" y="170" width="520" height="290" as="geometry" />
        </mxCell>
        <mxCell id="K17a7513FijK7Rt4Rnwk-2" value="&lt;font style=&quot;font-size: 14px&quot;&gt;$$q_{in}(z)$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="380" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K17a7513FijK7Rt4Rnwk-3" value="&lt;font style=&quot;font-size: 14px&quot;&gt;$$\mathcal{Q}$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="305" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K17a7513FijK7Rt4Rnwk-5" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="K17a7513FijK7Rt4Rnwk-2" target="K17a7513FijK7Rt4Rnwk-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="260" as="sourcePoint" />
            <mxPoint x="440" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="340" />
              <mxPoint x="270" y="315" />
              <mxPoint x="280" y="290" />
              <mxPoint x="300" y="270" />
              <mxPoint x="320" y="260" />
              <mxPoint x="380" y="270" />
              <mxPoint x="410" y="270" />
              <mxPoint x="440" y="260" />
              <mxPoint x="460" y="240" />
              <mxPoint x="460" y="220" />
              <mxPoint x="450" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K17a7513FijK7Rt4Rnwk-7" value="&lt;font style=&quot;font-size: 14px&quot;&gt;$$q^{\ast}(z)$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="180" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K17a7513FijK7Rt4Rnwk-8" value="&lt;font style=&quot;font-size: 14px&quot;&gt;$$p(z|y)$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="70" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K17a7513FijK7Rt4Rnwk-13" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" source="K17a7513FijK7Rt4Rnwk-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="250" as="sourcePoint" />
            <mxPoint x="420" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K17a7513FijK7Rt4Rnwk-14" value="&lt;font style=&quot;font-size: 14px&quot;&gt;$$\operatorname{KL}(q^{\ast}(z)\|p(z|y))$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="120" width="40" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
