<mxfile host="Electron" modified="2024-04-26T14:59:52.960Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="xGbkwe0DNXjOzcbx9ueP" version="21.2.8" type="device">
  <diagram name="Page-1" id="hpbIDWMk1HvCILviX0rn">
    <mxGraphModel dx="954" dy="604" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rDCWAHB870yUwXLlZRtd-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="90" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rDCWAHB870yUwXLlZRtd-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="120" y="90" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rDCWAHB870yUwXLlZRtd-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="160" y="90" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rDCWAHB870yUwXLlZRtd-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="200" y="90" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rDCWAHB870yUwXLlZRtd-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#6C8EBF;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="240" y="90" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rDCWAHB870yUwXLlZRtd-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#6C8EBF;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="280" y="90" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rDCWAHB870yUwXLlZRtd-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;`\beta_1`&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="65" y="10" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rDCWAHB870yUwXLlZRtd-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;`\beta_2`&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="105" y="10" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rDCWAHB870yUwXLlZRtd-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;`\beta_{K-1}`&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="225" y="10" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rDCWAHB870yUwXLlZRtd-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;`\beta_{K}`&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="265" y="10" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rDCWAHB870yUwXLlZRtd-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;`\ldots`&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="10" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rDCWAHB870yUwXLlZRtd-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="84.5" y="40" as="sourcePoint" />
            <mxPoint x="85" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rDCWAHB870yUwXLlZRtd-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rDCWAHB870yUwXLlZRtd-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="94.5" y="50" as="sourcePoint" />
            <mxPoint x="125" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rDCWAHB870yUwXLlZRtd-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rDCWAHB870yUwXLlZRtd-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="104.5" y="60" as="sourcePoint" />
            <mxPoint x="245" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rDCWAHB870yUwXLlZRtd-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rDCWAHB870yUwXLlZRtd-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="114.5" y="70" as="sourcePoint" />
            <mxPoint x="285" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rDCWAHB870yUwXLlZRtd-21" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 14px;&quot;&gt;`\tau`&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="250" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rDCWAHB870yUwXLlZRtd-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#FF0000;" edge="1" parent="1" source="rDCWAHB870yUwXLlZRtd-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="290" as="sourcePoint" />
            <mxPoint x="280" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rDCWAHB870yUwXLlZRtd-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#FF0000;" edge="1" parent="1" source="rDCWAHB870yUwXLlZRtd-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="290" as="sourcePoint" />
            <mxPoint x="250" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rDCWAHB870yUwXLlZRtd-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#FF0000;" edge="1" parent="1" source="rDCWAHB870yUwXLlZRtd-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="290" as="sourcePoint" />
            <mxPoint x="210" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rDCWAHB870yUwXLlZRtd-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#FF0000;" edge="1" parent="1" source="rDCWAHB870yUwXLlZRtd-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="290" as="sourcePoint" />
            <mxPoint x="170" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rDCWAHB870yUwXLlZRtd-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#FF0000;" edge="1" parent="1" source="rDCWAHB870yUwXLlZRtd-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="290" as="sourcePoint" />
            <mxPoint x="130" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rDCWAHB870yUwXLlZRtd-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#FF0000;" edge="1" parent="1" source="rDCWAHB870yUwXLlZRtd-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="290" as="sourcePoint" />
            <mxPoint x="90" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
